// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.labcoat {
    height: 100%;
    font-family: 'Helvetica Neue';
}

.api-error {
    line-height: 800%;
    width: 90%;
    margin: auto;
    vertical-align: middle;
    text-align: center;
    background-color: red;
    font-size: 24px;
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    border-radius: 10px;
}

.todoHeader {
    background-color: #1a3652;
    font-size: 20px;
    
    .countBadge {
        display: inline-block;
        background-color: #1f78d1;
        border-radius: 10px;
        padding: 0 5px;
        font-size: 12px;
        margin-left: 5px;
    }
    
    .refreshButton {
        position: absolute;
        right: -10px;
    
        &.rotate::before {
            animation: spin 1.0s infinite linear;
            transform-origin: 50% 56%;
        }
    }
}

.todoTable {
    margin: 3px;
    overflow: scroll;
    display: block;
    height: calc(~"100% - 28px");
}

.todoRow {
    border-color: #ccc;
    border-style: solid;
    border-width: 1px;
    border-left-style: none;
    border-right-style: none;
}

.todoCell {
    font-size: 16px;
    padding: 5px;
    
    .todoDoneButton {
        color: #2e2e2e;
        border-color: #e5e5e5;
        background-color: #fff;
        border-style: solid;
        border-radius: 3px;
        display: inline-block;
        text-align: right;
    }
    
    .statusBadge {
        display: inline-block;
        background-color: #1f78d1;
        border-radius: 3px;
        padding: 0 5px;
        margin-right: 5px;
    }
}
